apiVersion: batch/v1
kind: Job
metadata:
    name: pss-pipeline
    namespace: sdp
spec:
  template:
    metadata:
        labels:
           app: pss-pipeline-pod
    spec:
       restartPolicy: Never
       containers:
       - name: sps-emulator
         image: nexus.engageska-portugal.pt/ska-telescope/pss-docker-centos-dev:1.0.0
         command: ["/opt/cheetah_panda/thirdparty/cheetah/src/cheetah-build/cheetah/pipeline/cheetah_pipeline"]
         args: ["-s", "udp_low", "-p", "SinglePulse", "--log-level", "debug", "--config", "/opt/pss-pipeline/configurations/mvp_emulator_config.xml"]
         resources:
             limits:
                 cpu: "6"
             requests:
                 cpu: "4"
         imagePullPolicy: IfNotPresent
         tty: True
         ports:
         - containerPort: 9029
           protocol: UDP
           name: sps-emulator

---
kind: Service
apiVersion: v1
metadata:
  name: cbf-receive # DNS hostname that sender is sending to
spec:
  selector:
    app: pss-pipeline-pod
  ports:
  - port: 9029
    protocol: UDP
    targetPort: sps-emulator
